#This program is used as a training to understand machine learning mechanisms
#Copyright (C) 2018  Steranoid
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <https://www.gnu.org/licenses/>

[package]
name = "rustedia"
version = "0.1.0"
authors = ["Steranoid <git@steranoid.info>"]

[dependencies]
rand = "0.5.5"
text_io = "0.1.8"
